

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ËµÑËàüÊäïËµÑ-‰∏≠ÂõΩËµÑÊú¨Â∏ÇÂú∫‰∏ì‰∏öÁöÑMOMÂü∫Èáë</title>
    <meta name="keywords" content="ËµÑËàüÊäïËµÑ Âü∫ÈáëÁÆ°ÁêÜ MOM">
    <meta name="description" content="ËµÑËàüÊäïËµÑÊàêÁ´ã‰∫é2011Âπ¥Ôºå2014Âπ¥4ÊúàÁ¨¨‰∏ÄÊâπÂú®ËØÅÂà∏ÊäïËµÑÂü∫Èáë‰∏öÂçè‰ºöÂÆåÊàêÂ§áÊ°à„ÄÇ‰ª•ÂõΩÈôÖÂåñÊäïËµÑÁêÜÂøµÔºåÂ∞ÜMOMÂü∫ÈáëÊ®°ÂºèÂ∏¶ÂÖ•‰∏≠ÂõΩÔºõÊàë‰ª¨ÁßâÊâøÊääÈ£éÈô©ÁÆ°ÁêÜÊîæÂú®Á¨¨‰∏Ä‰ΩçÔºåÂú®È£éÈô©ÂèØÊéßÁöÑÂü∫Á°Ä‰∏äËøΩÊ±ÇÊõ¥È´òÊî∂ÁõäÁöÑÊäïËµÑÁêÜÂøµÔºå‰ª•Êàê‰∏∫‰∏≠ÂõΩËµÑÊú¨Â∏ÇÂú∫‰∏ä‰∏ì‰∏öÁöÑMOMÂü∫ÈáëÁÆ°ÁêÜ‰∫∫ÁöÑÊÑøÊôØÂâçË°å„ÄÇ">
    <meta name="baidu-site-verification" content="y8HLQehmaZ" />
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="fullscreen=yes,preventMove=no" name="ML-Config">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="http://www.zi-zhou.com/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/jquery.jscrollpane.css">
    <script type="text/javascript" src="public/js/jquery.js"></script>
    <script type="text/javascript" src="public/page/head.js"></script>
    <script type="text/javascript" src="public/js/jquery.easing.js"></script>
    <script type="text/javascript" src="public/js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="public/js/dotimeout.js"></script>
    <script type="text/javascript" src="public/js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="public/js/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="public/js/mwheelIntent.js"></script>
    <script type="text/javascript" src="public/js/jgestures.min.js"></script>
    <script type="text/javascript" src="public/js/plug.js"></script><!--Ëá™ÂÆö‰πâÊèí‰ª∂-->
    <script type="text/javascript" src="public/page/json2.js"></script>
    <script type="text/javascript" src="public/js/global.js"></script>
    <script type="text/javascript" src="public/js/jquery.slides.js"></script>

    <script type="text/javascript" src="public/js/jquery.SuperSlide.2.1.1.js"></script>

    <style type="text/css">
        .phone .u18 {
            width: 100%;
            margin-left: 0;
            left: 0;
            top: 50%;
            margin-top: 20px;
        }

        .u17 {
            width: 800px;
            height: 80px;
            left: 50%;
            top: 70%;
            margin-left: 85px;
            margin-top: -80px;
        }

        .phone .u17 {
            position: fixed;
            width: 320px;
            height: 80px;
            left: 50%;
            top: 50%;
            margin-left: -160px;
            margin-top: -100px;
        }

        .phone .u18, .u18 {
            padding-bottom: 0px;
        }

            .phone .u18 .v1 {
                width: auto;
                height: 50px;
                float: none;
                display: block;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 10px;
            }

                .phone .u18 .v1 .w1 {
                    font-size: 16px;
                    padding-top: 8px;
                }

                .phone .u18 .v1 .w2 {
                    font-size: 12px;
                    padding-top: 5px;
                }

        body, html {
            width: 100%;
            height: 100%;
        }

        .phone.bgHome {
            background: #f2f2f2 url(public/images/9.jpg) no-repeat 80% 0;
            background-size: auto 100%;
            behavior: url(http://www.zi-zhou.com/public/js/backgroundsize.min.htc);
        }
    </style>
</head>
<body class="bgHome">
    <div id="page">
        <div id="header">
            <div class="container">
                <a href="www.zi-zhou.html" class="logo"></a>
                <div class="displayNav"></div>
                <div class="nav">
                    <div class="v1 mainnav">
                        <ul>
                            <li><a href="www.zi-zhou.html">È¶ñÈ°µ</a></li>
                            <li>
                                <a href="Product.html">‰∫ßÂìÅ</a>
                            </li>
                            <li>
                                <a href="javascript:;" class="smallnav">ËßÇÁÇπ</a>
                                <div class="pdtlist">

                                </div>
                            </li>
                            <li>
                                <a href="javascript:;" class="smallnav">ÂÖ≥‰∫é</a>
                                <div class="pdtlist">
                                    <div class="pdtA">
                                        <a href="About.html">ÂÖ¨Âè∏‰ªãÁªç</a><span></span>
                                    </div>
                                    <div class="pdtA">
                                        <a href="About/MOM.html">‰∫ÜËß£MOM</a><span></span>
                                    </div>
                                    <div class="pdtA">
                                        <a href="About/Join.html">Âä†ÂÖ•Êàë‰ª¨</a><span></span>
                                    </div>
                                    <div class="pdtA">
                                        <a href="About/Contact.html">ËÅîÁ≥ªÊàë‰ª¨</a><span></span>
                                    </div>
                                    <div class="pdtA">
                                        <a href="Insightøcid=8.html">‰ºÅ‰∏öÊñáÂåñ</a><span></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="Insightøcid=6.html" >ÂÖ¨Âè∏Âä®ÊÄÅ</a>
                            </li>
                        </ul>

                    </div>
                    <div class="v2 mainnav">
                        <div>
                            <!--<a href="#">‰∫ë‰∏≠ÁôΩÈπ§</a>&nbsp;&nbsp;&nbsp;<a href="#" class="w1">ÈÄÄÂá∫</a>-->
                            <b></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<style>
      /*ËΩ¨Âú∫ÂõæÁâá*/
      
      .slideBox {
    width: 1006px;
    margin: 60px auto;
    height: 306px;
    overflow: hidden;
    position: relative;
      }
      
      .slideBox .hd {
        height: 15px;
        overflow: hidden;
        position: absolute;
        right: 15px;
        bottom: 10px;
        z-index: 1;
      }
      
      .slideBox .hd ul {
        overflow: hidden;
        zoom: 1;
        float: left;
      }
      
      .slideBox .hd ul li {
        float: left;
        margin-right: 15px;
        width: 10px;
        height: 10px;
        border-radius: 106px;
        border: #e63e28 solid 1px;
        cursor: pointer;
      }
      
      .slideBox .hd ul li.on {
        width: 20px;
        background: #e63e28;
      }
      
      .slideBox .bd {
        position: relative;
        height: 100%;
        z-index: 0;
      }
      
      .slideBox .bd li {
        zoom: 1;
        vertical-align: middle;
      }
      
      .slideBox .bd img {
        width: 1020px;
        height: 310px;
        display: block;
      }
      
      .slideBox .title_slide_top {
        position: absolute;
        height: 35px;
        width: 1000px;
        left: 0;
        bottom: 0;
        line-height: 35px;
        background: url(public/images/solid_bg.png) repeat-x;
        color: #FFF;
        font-size: 16px;
        padding-left: 1em;
        text-align: center;
      }
      /* ‰∏ãÈù¢ÊòØÂâç/ÂêéÊåâÈíÆ‰ª£Á†ÅÔºåÂ¶ÇÊûú‰∏çÈúÄË¶ÅÂà†Èô§Âç≥ÂèØ */
      
      
    </style>

<div id="slideBox" class="slideBox mainBox1180">
      <div class="hd">
        <ul>
                   <li class="on"></li>
                    <li class=""></li>
                    <li class=""></li>
                   <!--  <li class=""></li>
                    <li class=""></li>--> 
                   
        </ul>
      </div>
      <div class="bd" id="slider_name">
        <ul>
                      <li style="display: list-item;">
            <a href="#" target="_blank" title="ËµÑËàüÊäïËµÑ"><img src="">
              <div class="title_slide_top"></div>
            </a>
          </li>
                    <li style="display: none;">
            <a href="#" target="_blank" title="ËµÑËàüÊäïËµÑ"><img src="">
              <div class="title_slide_top"></div>
            </a>
          </li>
                    <li style="display: none;">
            <a href="#" target="_blank" title="ËµÑËàüÊäïËµÑ"><img src="">
              <div class="title_slide_top"></div>
            </a>
          </li>
                  <!-- <li style="display: none;">
            <a href="#" target="_blank" title="ËµÑËàüÊäïËµÑ"><img src="">
              <div class="title_slide_top"></div>
            </a>
          </li>
                    <li style="display: none;">
            <a href="#" target="_blank" title="ËµÑËàüÊäïËµÑ"><img src="">
              <div class="title_slide_top"></div>
            </a>
          </li>--> 
                  </ul>
      </div>
      
      <!-- ‰∏ãÈù¢ÊòØÂâç/ÂêéÊåâÈíÆ‰ª£Á†ÅÔºåÂ¶ÇÊûú‰∏çÈúÄË¶ÅÂà†Èô§Âç≥ÂèØ -->
     
    </div>

<script type="text/javascript">
      jQuery(".slideBox").slide({
        mainCell: ".bd ul",
        autoPlay: true
      });
    </script>


        <div id="body">
            <div class="container">
                <div class="u17">
                    <img src="public/images/23.png" width="90%"><br>
                 <!--   ‰∏≠ÂõΩËµÑÊú¨Â∏ÇÂú∫ÊúÄ‰∏ì‰∏öÁöÑMOMÂü∫Èáë    -->
                </div>
            </div>
        </div>
        
        <div id="main">
            <div class="container">
                <div class="u18">
                    <a href="About/MOM.html" class="v1">
                        <div class="w1">MOMÂü∫Èáë</div>
                        <div class="w2">MOMÂü∫ÈáëÁöÑÂÖ®Èù¢‰∫ÜËß£</div>
                    </a>
                    <a href="About.html" class="v1">
                        <div class="w1">ËµÑËàü‰ºòÂäø</div>
                        <div class="w2">Êàë‰ª¨Êã•ÊúâÁöÑ‰∏ç‰ªÖ‰ªÖÊòØ‰∏ì‰∏ö</div>
                    </a>
                    <a href="Product.html" class="v1">
                        <div class="w1">‰∫ßÂìÅ</div>
                        <div class="w2">Ë¥¢ÂØåÊñπËàüÊâæÂà∞‰∫ÜÊñ∞Ëµ∑ÁÇπ</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
